<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="/img/iti-new.jpg">
    <title>ITI Golaghat by Khusboo</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <style>
      * {
        padding: 0;
        margin: 0;
        font-family: roboto, sans-serif;
      }
      /* === header start === */
      .header {
        background-color: #f8f8f8;
      }
      .container {
        display: flex;
        justify-content: space-between;
        width: 85vw;
        margin: auto;
        font-size: 16px;
      }
      .header-left,
      .header-right {
        display: flex;
        padding: 10px 0;
      }
      .header-left > *,
      .header-right > * {
        margin-left: 15px;
      }
      .mail {
        margin-left: 0;
      }
      a {
        color: inherit;
      }
      /* === header end === */
      /* === navbar start === */
      .navbar {
        width: 85vw;
        margin: auto;
        padding: 15px;
        display: flex;
        justify-content: space-between;
      }

      /* === navbar end === */
      /* === header start === */
      /* === header start === */
      /* === header start === */
      /* === header start === */
      /* === header start === */
      /* === header start === */
      /* === header start === */
      /* === header start === */
      .features {
        height: 100vh;
      }
      /* === header start === */
      /* === header start === */
      /* === header start === */
      /* === header start === */
    </style>
  </head>
  <body>
    <div class="header">
      <div class="container">
        <div class="header-left">
          <div class="mail">
            <i class="fa fa-envelope" aria-hidden="true"></i>
            info@itigolaghat.org  |</div>
          <div class="header-number">
            <i class="fa fa-phone" aria-hidden="true"></i>
            03774 291544</div>
        </div>
        <div class="header-right">
          <a href="#" class="fb">
            <i class="fa fa-facebook" aria-hidden="true"></i>
          </a href="#">
          <a href="#" class="x"><i class="fa fa-twitter" aria-hidden="true"></i></a href="#">
          <a href="#" class="gplus">
            <i class="fa fa-google-plus" aria-hidden="true"></i>
          </a href="#">
          <a href="#" class="linkedIn">
            <i class="fa fa-linkedin" aria-hidden="true"></i>
          </a href="#">
          <a href="#" class="youtube">
            <i class="fa fa-youtube-play" aria-hidden="true"></i>
          </a href="#">
        </div>
      </div>
    </div>

    <div class="navbar">
        <img src="/img/iti-logo.jpg" alt="iti logo">
        <img src="/img/nrl.jpg" alt="nrl">
    </div>
    <div class="navbar-collapse">Navbar collapse</div>
    <div class="slider">image slider</div>
    <section class="notice">Notice</section>
    <section class="office-desk">Office desk</section>
    <section class="features">Features</section>
    <section class="about-us">About Us</section>
    <section class="courses">Courses</section>
    <section class="moments">Moments</section>
    <section class="testimonial">testimonial</section>
    <div class="footer">Footer</div>
    <div class="footer-button">
      © All Right Reserved. Developed by Khusboo Thengal
    </div>
  </body>
</html>
